# android_common

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/org/yang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: server.csr  server.key  server01.cer
common/src/main/java/org/yang/common/: BasePresenter.java  BaseView.java  SimpleIdlingResource.java
common/src/main/java/org/yang/common/activity/: BaseRecyclerViewActivity.java  SuperActivity.java
common/src/main/java/org/yang/common/annotation/: ErrorViewOnClickCallBack.java
common/src/main/java/org/yang/common/base/: ActivityResultRequestCodes.java  BaseResponse.kt  BaseUserToken.java  BaseWindow.java  NetRequestHelper.java  ReRxPresenter.java
common/src/main/java/org/yang/common/binding/: BaseBindingAdapter.java  NetImageBindingAdapter.java
common/src/main/java/org/yang/common/components/: BadgeView.java  BaseRefreshLayout.java  CircleImageView.java  ClearEditText.java  ControlScrollViewPager.java  CountdownChronometer.java  CustomProgressDialog.java  ExpandTabView.java  IconFontView.java  LoadMoreScrollListener.java  MoveImageView.java  MyBottomSheetDialog.java  MyPopupWindow.java  MyoPopupWindow.java  NumberProgressBar.java  OnProgressBarListener.java  OnRecyclerViewLoadListener.java  PasswordEditText.java  RecyclerViewPtrBaseHandler.java  RecyclerViewPtrlHandler.java  TmallRecyclerViewPtrHandler.java  TmallRefreshHeader.java  TmallRefreshLayout.java  TranslationTransformer.java  ViewBaseAction.java
common/src/main/java/org/yang/common/components/picker/: BottomSheetPicker.java
common/src/main/java/org/yang/common/components/scrollView/: GradationScrollView.java  MyImageLoader.java  NoScrollListView.java  ScrollViewContainer.java  StatusBarUtil.java  StatusBarView.java
common/src/main/java/org/yang/common/fragment/: BaseLazyFragment.java  BaseRecyclerViewFragment.java  LazyFragmentPagerAdapter.java
common/src/main/java/org/yang/common/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/org/yang/common/net/: BaseConsumer.java  BaseConsumerFactory.java  CacheInterceptor.java  EPType.java  FlowableTransformerOnBackground.java  Json.java  JsonStringConverterFactory.java  Mapper.java  MyProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitClient.java  RxSchedules.java  SubscribeOnError.java  SubscribeOnNext.java  SubscribeOnStart.java  TokenInterceptor.java
common/src/main/java/org/yang/common/recyclerView/: BaseAdapter.java  BaseVirtualLayoutAdapter.java  IItemClickListener.java  RecyclerViewEmptySupport.java  RecyclerViewUtils.java  ScrollFixLayoutHelper.java  SuperAdapter.java  SuperViewHolder.java
common/src/main/java/org/yang/common/utils/: BitmapUtil.java  DaoUtil.java  KeyBoardUtil.java  MD5.java  Setting.java  SharedPreferencesHelper.java  StringUtils.java  UserInfoUtil.java
common/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_out.xml  loading_rotate.xml  top_in.xml  top_out.xml
common/src/main/res/drawable/: expand_tab_selector.xml
common/src/main/res/layout/: activity_base_recyclerview.xml  activity_ptr_recyclerview.xml  activity_ptrl_recyclerview.xml  fragment_base_recyclerview.xml  fragment_ptr_recyclerview.xml  fragment_ptrl_recyclerview.xml  item_base.xml  my_dialog_loading_progress.xml  tmall_refresh_header_view.xml  toggle_button.xml  toolbar_only_title.xml  view_common.xml  view_error.xml  view_recyclerview_empty_support.xml
common/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  toolbar_colors.xml  toolbar_dimens.xml  toolbar_ids.xml  toolbar_styles.xml  view_ids.xml  view_styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/org/yang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
